target/
bin/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
output.txt
src/test/resources/reference_material/~$ReferenceSheetCalculation.xlsx
patch.diff
mvnw.cmd
mvnw
.mvn/wrapper/maven-wrapper.properties
.mvn/wrapper/maven-wrapper.jar
