spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#############################
# App configuration
#############################
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb

logging.level.com.mottmac.paving=DEBUG
logging.level.org.hibernate=ERROR 

spring.http.multipart.enabled=true
spring.http.multipart.location=${java.io.tmpdir}